<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cvc.vis</groupId>
        <artifactId>DBTrigger</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.cvc.vis</groupId>
    <artifactId>javatrigger</artifactId>
    <packaging>jar</packaging>
    <name>2. Oracle java Trigger POC - DB Trigger</name>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                   <mainClass>com.cvc.vis.javatrigger.poc.HTTPPostDBTrigger</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
