# JavaTriggerPOC-DB

./: README.md  install-libs.bat  install-libs.sh  pom.xml
modules/trigger/: pom.xml
modules/trigger/src/main/java/com/cvc/vis/javatrigger/poc/: HTTPPostDBTrigger.java  PropertySettingPOC.java
modules/trigger/src/test/resources/: CreateProcedure.sql  CreateTable.sql  CreateTrigger.sql  Grant.sql  LoadJava_AppTrigger.bat  LoadJava_Libraries.bat
