<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cvc.vis</groupId>
    <artifactId>DBTrigger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>1. Oracle Java Trigger POC - Main</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.5</java.version>
        <oraclejdbc.version>11.2.0</oraclejdbc.version>
        <apachehttpclient.version>4.0.1</apachehttpclient.version>
    </properties>

    <modules>
        <module>modules/trigger</module>
    </modules>

    <dependencies>

        <!-- ORACLE JDBC -->
        <dependency>
        	<groupId>com.oracle</groupId>
        	<artifactId>ojdbc6</artifactId>
        	<version>${oraclejdbc.version}</version>
        </dependency>

        <!-- Apache HTTP Client -->
        <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <version>${apachehttpclient.version}</version>
            </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
